<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: aqua;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        padding: 50px;
        justify-content: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        background-color: white;
        width: 250px;
        border: none;
        border-radius: 20px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 4px 20px #0000000c;
        justify-content: center;
      }
      .image {
        height: 50%;
      }
      img {
        border-radius: 20px;
      }
      .text {
        height: 50%;
        justify-content: center;
      }
      h2 {
        margin-bottom: 2rem;
      }
      p {
        margin-bottom: 2rem;
        color: #1010109e;
      }
    </style>
  </head>
  <body>
    <!-- test -->
    <div class="attribution">
      <div class="card">
        <div class="image">
          <img
            src="images/image-qr-code.png"
            alt=""
            style="width: 100%; object-fit: cover; overflow: hidden"
          />
        </div>
        <div class="text">
          <h2>Improve your front-end skills by building projects.</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
